<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="95001c0a2ee34b93bff91bcc5965eba2" Name="Diagram1">
        <EntityTypeShape EntityType="客戶資料Model.客戶分類資訊" Width="1.5" PointX="0.75" PointY="3.5" />
        <EntityTypeShape EntityType="客戶資料Model.客戶資料" Width="1.5" PointX="3" PointY="2.625" />
        <EntityTypeShape EntityType="客戶資料Model.客戶銀行資訊" Width="1.5" PointX="5.25" PointY="1.125" />
        <EntityTypeShape EntityType="客戶資料Model.客戶聯絡人" Width="1.5" PointX="5.25" PointY="4.625" />
        <EntityTypeShape EntityType="客戶資料Model.BanksExcelView" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="客戶資料Model.ContactExcelView" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="客戶資料Model.CUSView" Width="1.5" PointX="2.75" PointY="8.75" />
        <AssociationConnector Association="客戶資料Model.FK_客戶資料_客戶分類資訊" />
        <AssociationConnector Association="客戶資料Model.FK_客戶銀行資訊_客戶資料" />
        <AssociationConnector Association="客戶資料Model.FK_客戶聯絡人_客戶資料" />
        <EntityTypeShape EntityType="客戶資料Model.CustsExcelView" Width="1.5" PointX="7.375" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>